# Newton-MLSeriesDemonstrator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlseriesdemonstrator/: MainActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/: MLImageHelperActivity.java  MLVideoHelperActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/: FaceGraphic.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/recogniser/: FaceMeshDetectorProcessor.java
app/src/main/java/com/example/mlseriesdemonstrator/object/: FaceMeshActivity.java
gradle/wrapper/: gradle-wrapper.properties
